.report-main {
    grid-template-columns: 29px 1fr 29px;
    width: 70%;
}
.timetable {
    grid-template-columns: repeat(8, 12.5%);
}
.padding-top {
    padding-top: 60px;
}
.next,.prev {
    margin: 0 auto;
}
.day {
    text-align: center;
    font-size: 8px;
    color: #4F4F4F;
}
.black-text {
    color: #5B5B5B;
    text-align: center;
}
#addresses-block {
    margin-top: 40px;
}
#catalog-block {
    margin-top: 40px;
}
.inp {
    text-align: center;
    max-width: 77px;
    padding: 0;
}
.custom>div {
    margin-right: 30px;
}
.custom .hashtag {
    margin-right: 5px;
}
.download {
    margin-top: 60px;
    height: 40px;
    padding: 11px 17px;
}
.black-text {
    padding: 6px 0;
}