.main-content>header>.btn {
    max-width: 177px;
}
header > span {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #C2C2C2;
    margin-left: 30px;
}
header span>a {
    height: 18px;
    margin-left: 10px;
}
.create .modal-dialog {
    max-width: 762px;
    width: 100%;
}
.sort {
    font-size: 10px;
    line-height: 12px;
    color: #5B5B5B;
}
.table {
    grid-template-columns: 6.7% 1fr 8.3% 16.8% 8.3% 8.3%;
}

@media screen and (max-width: 800px) {
    .create-body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #text {
        width: 100%;
    }
}