App\Models\Record Object
(
    [fillable:protected] => Array
        (
            [0] => telegram_user_id
            [1] => service_id
            [2] => address_id
            [3] => user_id
            [4] => yclients_id
            [5] => beauty_id
            [6] => transfer
            [7] => status
            [8] => time
            [9] => date
        )

    [connection:protected] => mysql
    [table:protected] => records
    [primaryKey:protected] => id
    [keyType:protected] => int
    [incrementing] => 1
    [with:protected] => Array
        (
        )

    [withCount:protected] => Array
        (
        )

    [preventsLazyLoading] => 
    [perPage:protected] => 15
    [exists] => 1
    [wasRecentlyCreated] => 
    [attributes:protected] => Array
        (
            [id] => 78
            [yclients_id] => 
            [beauty_id] => 
            [telegram_user_id] => 19
            [service_id] => 6
            [address_id] => 1
            [user_id] => 3
            [transfer] => 
            [status] => 1
            [date] => 2021-12-30
            [time] => 20:00
            [created_at] => 2021-12-06 18:06:34
            [updated_at] => 2021-12-06 18:06:34
        )

    [original:protected] => Array
        (
            [id] => 78
            [yclients_id] => 
            [beauty_id] => 
            [telegram_user_id] => 19
            [service_id] => 6
            [address_id] => 1
            [user_id] => 3
            [transfer] => 
            [status] => 1
            [date] => 2021-12-30
            [time] => 20:00
            [created_at] => 2021-12-06 18:06:34
            [updated_at] => 2021-12-06 18:06:34
        )

    [changes:protected] => Array
        (
        )

    [casts:protected] => Array
        (
        )

    [classCastCache:protected] => Array
        (
        )

    [dates:protected] => Array
        (
        )

    [dateFormat:protected] => 
    [appends:protected] => Array
        (
        )

    [dispatchesEvents:protected] => Array
        (
        )

    [observables:protected] => Array
        (
        )

    [relations:protected] => Array
        (
        )

    [touches:protected] => Array
        (
        )

    [timestamps] => 1
    [hidden:protected] => Array
        (
        )

    [visible:protected] => Array
        (
        )

    [guarded:protected] => Array
        (
            [0] => *
        )

)
